[options]
admin_passwd = $pbkdf2-sha512$25000$UurdO.cc4xwDIKT03tsbQw$1zbWs3tqw3/tNxPex9eMJH1DYsa.HSu14LkvLH4RlK80sSIp2ty31PWowUd0o/En/OCWFsYa7RaW7Sq0nDgJ3g
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 12345
addons_path = /Users/begaliev/Desktop/odoo_task/odoo/addons, /Users/begaliev/Desktop/odoo_task/custom_addons
default_productivity_apps = True
http_port = 8069

